server.port=9090

spring.application.name=tournament

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibername.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/tournament