spring.application.name=grp3
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
cheaterbug.url=http://18.136.102.54:8080/cheaterbug/analysis